
public class Sorter {

	public void sort (int[] a) {
		int key, i;
		for (int j = 1; j < a.length; j++) {		
			key = a[j];					//This is an insertion sort method
			i = j - 1;					//Look at each index 1 by 1 and
			while (i > -1 && a[i] > key){			//move it down if it's smaller than the previous
				a[i + 1] = a[i];			//index
				i = i - 1;
				
			}
			
			a[i + 1] = key;
		}
	}
	
}

//Testing it with Main class

import java.util.Arrays;


public class Main {

	public static void main(String[] args){
		System.out.println("Insertion-sort");
		int[] numbers = {17, 3, 2, 56, 6, 9};
		System.out.println("pre-sort:");
		System.out.println(Arrays.toString(numbers));
		new Sorter().sort(numbers);
		System.out.println("post-sort:");
		System.out.println(Arrays.toString(numbers));
		
	}
}
